--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\aos_rhino.o"
"..\obj\k_workqueue.o"
"..\obj\k_timer.o"
"..\obj\k_time.o"
"..\obj\k_tick.o"
"..\obj\k_task_sem.o"
"..\obj\k_task.o"
"..\obj\k_sys.o"
"..\obj\k_stats.o"
"..\obj\k_sem.o"
"..\obj\k_sched.o"
"..\obj\k_ringbuf.o"
"..\obj\k_queue.o"
"..\obj\k_pend.o"
"..\obj\k_obj.o"
"..\obj\k_mutex.o"
"..\obj\k_mm_debug.o"
"..\obj\k_mm_blk.o"
"..\obj\k_mm.o"
"..\obj\k_idle.o"
"..\obj\k_event.o"
"..\obj\k_err.o"
"..\obj\k_dyn_mem_proc.o"
"..\obj\k_buf_queue.o"
"..\obj\port_c.o"
"..\obj\port_s.o"
"..\obj\soc_impl.o"
--library_type=microlib --strict --scatter "..\OBJ\AliosThings.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AliosThings.map" -o ..\OBJ\AliosThings.axf